{
  "effortLevel": "xhigh",
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [],
    "ask": [],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__weapp_dev__.*",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/dev/weapp-hook-ensure.js mcp",
            "timeout": 120,
            "statusMessage": "确保微信开发环境就绪..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/dev/weapp-post-edit.js"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "mcp__weapp_dev__mp_ensureConnection",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/dev/weapp-hook-ensure.js mcp",
            "timeout": 120,
            "statusMessage": "MCP 连接失败，正在自动恢复..."
          }
        ]
      }
    ]
  }
}
